* {
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	box-sizing: border-box;
}
p, a {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}
h1, h2, h3, h4, h5 {
	font-family: 'Oswald',sans-serif;
}
body {
	overflow-x: hidden; 
}

/*side bar*/

.side_bar {
	position: relative;
	width: 100%;
}
.navigation  {
	position: fixed;
	width: 300px;
	height: 100%;
	background: #005633;
	transition: .5s;
	overflow-y: auto;
}
.navigation.active {
	width: 60px;
	overflow-y: hidden;
}
.navigation ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.navigation ul li {
	position: relative;
	width: 100%;
	list-style: none;
	transition: .3s;
}
.navigation ul li .list-active {
	background: #8cc63f;
	transition: .5s all;
}
.navigation ul li:hover  {
	background: #8cc63f;
}
/*.navigation ul li:nth-child(1) {
	margin-bottom: 20px;
}*/
.navigation ul li:nth-child(1):hover {
	background: transparent;
}
.navigation ul li a {
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: #fff;
}
.navigation ul li a .icon {
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}
.navigation ul li a .icon img {
	width: 20px;
    margin-top: 10px;
}
.navigation ul li a .icon .fa {
	color: #fff;
	font-size: 16px;
}
.navigation ul li a .title {
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	white-space: nowrap;
}

/*adding*/

.side_bar .navigation::-webkit-scrollbar {
	width: 8px;
  	background: #005633;
}
.side_bar .navigation::-webkit-scrollbar-thumb {
  	background: #8cc63f;
}

/*topbar*/

.main {
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: #f5f5f5f5;
	transition: .5s;
}
.main.active {
	width: calc(100% - 60px);
	left: 60px;
}
.main .topbar {
	width: 100%;
	background: #fff;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.toggle {
	position: relative;
	width: 60px;
	height: 60px;
	cursor: pointer;
}
.toggle:before {
	content: '\f0c9';
	font-family: fontAwesome;
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 60px;
	font-size: 24px;
	text-align: center;
	color: #111;
}
.user {
	margin-right: 20px;
	position: relative;
}
.user p {
	display: inline-flex;
	align-items: center;
	/* margin-right: 15px; */
	position: relative;
}
.user p a {
	text-decoration: none;
	font-size: 18px;
    font-weight: 400;
    color: #000;
	display: inline-flex;
	align-items: center;
	margin-left: 10px;
}
.user button {
	background: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

/*cardBox*/

.cardBox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}
.cardBox .card {
	position: relative;
	background: #fff;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	transition: .3s;
}
.cardBox .card .numbers {
	position: relative;
	font-size: 2rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	transition: .3s;
}
.card:hover {
	background: #005633;
}
.card:hover .numbers {
	color: #fff;
}
.cardBox .card .cardName {
	color: #999;
	font-family: 'Roboto', sans-serif;
	transition: .3s;
}
.card:hover .cardName {
	color: #c3c3c3;
}
.cardBox .card .iconBox {
	font-size: 2.3rem;
	color: #8cc63f;
}

.details {
	position: relative;
	width: 100%;
	padding: 20px;
	padding-top: 0;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 2fr 1fr;
}

/*Recent Order*/

.details .recentOrder {
	position: relative;
	display: grid;
	min-height: 550px;
	background: #fff;
	padding: 20px;
}
.cardHeader {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.cardHeader h2 {
	margin-bottom: 30px;
}
.btn {
	position: relative;
	padding: 5px 10px;
	background: #8cc63f;
	color: #fff;
	text-decoration: none;
	border-radius: 6px;
}
.details table {
	width: 100%;
	border-collapse: collapse;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 300;
}
.details table thead, tfoot th {
	font-weight: 400;
	font-style: normal;
}

/*Recent Customers*/

.details .recentCustomers {
	position: relative;
	display: grid;
	min-height: 530px;
	background: #fff;
	padding: 20px;
}



/* 12.11.22 */


.navbar-nav>li.current-menu-item>a:after,
.navbar-nav>li>a:hover:after,
.navbar-nav>li.menu-item-has-children:hover>a:after {
    width: 100%;
}


/* navbar submenu*/

.sub-menu {
    /* background: #fff; */
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    z-index: 1000;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    width: 100% !important;
    padding: 0;
}

.sub-menu>li>a {
    color: #000;
    display: block;
    width: 100%;
    padding: 15px 20px;
    line-height: 1.2;
}

.sub-menu>li {
    width: 100%;
    display: block;
}

.sub-menu>li>a:hover,
.sub-menu>li.menu-item-has-children:hover>a,
.sub-menu>li.current-menu-item>a {
    background: #8cc63f;
    color: #fff;
}
.sub-menu li a i {
	margin-right: 20px;
}

.navbar-nav .clickD {
	position: absolute;
	right: 10px;
    top: 25px;
    width: 15px;
    height: 15px;
    background: url(../img/left-arw.svg) center center no-repeat;
    display: block;
    background-size: 8px;
    cursor: pointer;
	transition: .5s all;
}
.navbar-nav li.menu-item-has-children.active .clickD{
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
	transition: .5s all;
}

.navigation ul li.navForm_wrap:hover {
	background: transparent;
}
.navForm_wrap {
	padding: 10px 20px;
}
.navForm_wrap form {
	position: relative;
	height: 45px;
}
.navForm_wrap form input[type="text"] {
	width: 100%;
    height: 100%;
    background: rgba(140, 198, 63, 0.21);
    border: 1px solid #8cc63f;
    border-radius: 10px;
    color: #fff;
    padding-left: 15px;
	padding-right: 55px;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 1px;
}
.navForm_wrap form input[type="text"]::placeholder {
	color: #fff;
	opacity: .5;
}
.navForm_wrap form input[type="text"]:focus {
	box-shadow: none;
	outline: none;
}
.navForm_wrap form input[type="submit"] {
	position: absolute;
	right: 0;
	top: 0;
	background: url(../img/search.svg) center no-repeat #8cc63f;
	background-size: 18px;
	height: 100%;
	width: 40px;
	font-size: 0;
	line-height: 0;
	border-radius: 0 10px 10px 0;
	outline: none;
	border: none;
	box-shadow: none;
	transition: .5s all;
}
.navForm_wrap form input[type="submit"]:hover {
	background-color: #079d60;
}
.navigation.active .navForm_wrap {
    padding: 10px 5px;
}
.navigation.active .navForm_wrap form input[type="text"] {
	padding: 0;
}
.navigation.active .navForm_wrap form input[type="submit"] {
	border-radius: 10px;
	width: 100%;
}
.user_logo {
	display: inline-block;
    width: 30px;
    height: 30px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
}
.user_logo img {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.user_popUp {
	position: absolute;
	top: 45px;
	right: 0;
	display: none;
	z-index: 1;
    background: #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    width: 250px;
    border-radius: 10px;
}
.user_popUp::before {
	position: absolute;
	content: "";
	background: url(../img/Polygon.svg) center no-repeat;
	background-size: 25px;
    width: 30px;
    height: 20px;
    top: -13px;
    right: 25%;
}
.userProfile {
	background: #8cc63f;
    padding: 40px 15px 25px;
	text-align: center;
	border-radius: 10px 10px 0 0;
}
.userProfile span {
	display: inline-block;
    width: 115px;
    height: 115px;
    overflow: hidden;
    border: 5px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0px 10px 10px 0px rgb(255 255 255 / 50%);
    margin-bottom: 15px;
}
.userProfile span img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.userProfile h4 {
	color: #fff;
	font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.userProfile p {
	color: #fff;
}
.userBtn_wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 10px;
}
.userBtn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0 10px;
	height: 35px;
	border: 1px solid #005633;
	color: #fff;
	background: #005633;
	text-decoration: none;
	border-radius: 5px;
	transition: .5s all;
}
.userBtn:hover {
	color: #005633;
	background: transparent;
}
.userBrdr_Btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0 10px;
	height: 35px;
	border: 1px solid #005633;
	color: #005633;
	text-decoration: none;
	border-radius: 5px;
	transition: .5s all;
}
.userBrdr_Btn:hover {
	background: #005633;
	color: #fff;
}
.userBrdr_Btn i {
	margin-right: 5px;
}
.responsive_table {
	overflow-x: auto;
	/* background: #fff; */
	display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}





/*responsive*/



@media (max-width: 992px) {
	.navigation {
		left: -301px;
		overflow: hidden;
	}
	.navigation.active {
		left: 0px;
		width: 300px;
		overflow-y: auto;
	}
	.main {
		width: 100%;
		left: 0;
	}
	.main.active {
		width: calc(100% - 300px);
		left: 300px;
	}
	.cardBox {
		grid-template-columns: repeat(2, 1fr);
	}


	/* 12.11.22 */


	.navigation.active .navForm_wrap {
		padding: 10px 20px;
	}
	.navigation.active .navForm_wrap form input[type="text"] {
		padding-left: 15px;
		padding-right: 55px;
	}
	.navigation.active .navForm_wrap form input[type="submit"] {
		border-radius: 0 10px 10px 0;
		width: 40px;
	}
}
@media (max-width: 758px) {
	.details {
		grid-template-columns: repeat(1, 1fr);
	}
	.cardHeader h2 {
		font-size: 22px;
		font-weight: 600;
		margin-bottom: 30px;
	}

	.user p a {
		font-size: 0;
		line-height: 0;
	}
	.user_logo {
		margin-right: 0;
	}
	.user_popUp::before {
		right: 0;
		left: 0;
		margin: 0 auto;
	}
}
@media (max-width: 480px) {
	.cardBox {
		grid-template-columns: repeat(1, 1fr);
	}
	.details .recentOrder {
		overflow-x: auto;
	}
	.details .recentOrder table {
		width: 600px;
	}
	.navigation {
		width: 100%;
		left: -100%;
		z-index: 1000;
	}
	.navigation.active {
		width: 100%;
		left: 0;
	}
	.toggle.active {
		z-index: 10000;
		right: 20px;
		left: initial;
		position: fixed;
	}
	.toggle.active::before {
		color: #fff;
	}
	.main,
	.main.active {
		width: 100%;
		left: 0;
	}


	.user_popUp {
		width: 200px;
	}
	.userProfile {
		padding: 15px 15px 20px;
	}
	.userProfile span {
		width: 100px;
    	height: 100px;
		margin-bottom: 5px;
	}
	.userBtn_wrap {
		padding: 10px;
		flex-direction: column;
	}
	.userBtn_wrap a {
		width: 100%;
		margin-bottom: 10px;
	}
	.userBtn_wrap a:last-child {
		margin-bottom: 0;
	}
}