* {
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	box-sizing: border-box;
}
p, a {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}
h1, h2, h3, h4, h5 {
	font-family: 'Oswald',sans-serif;
}
body {
	overflow-x: hidden; 
}

/*side bar*/

.side_bar {
	position: relative;
	width: 100%;
}
.navigation  {
	position: fixed;
	width: 300px;
	height: 100%;
	background: #005633;
	transition: .5s;
	overflow-y: auto;
}
.navigation.active {
	width: 60px;
	overflow-y: hidden;
}
.navigation ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.navigation ul li {
	position: relative;
	width: 100%;
	list-style: none;
	transition: .3s;
}
.navigation ul li .list-active {
	background: #8cc63f;
}
.navigation ul li:hover {
	background: #8cc63f;
}
/*.navigation ul li:nth-child(1) {
	margin-bottom: 20px;
}*/
.navigation ul li:nth-child(1):hover {
	background: transparent;
}
.navigation ul li a {
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: #fff;
}
.navigation ul li a .icon {
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}
.navigation ul li a .icon img {
	width: 20px;
    margin-top: 10px;
}
.navigation ul li a .icon .fa {
	color: #fff;
	font-size: 16px;
}
.navigation ul li a .title {
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	white-space: nowrap;
}

/*topbar*/

.main {
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: #f5f5f5f5;
	transition: .5s;
}
.main.active {
	width: calc(100% - 60px);
	left: 60px;
}
.main .topbar {
	width: 100%;
	background: #fff;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.toggle {
	position: relative;
	width: 60px;
	height: 60px;
	cursor: pointer;
}
.toggle:before {
	content: '\f0c9';
	font-family: fontAwesome;
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 60px;
	font-size: 24px;
	text-align: center;
	color: #111;
}
.user {
	margin-right: 20px;
}
.user p {
	display: inline-block;
	margin-right: 15px;
}
.user p a {
	text-decoration: none;
	font-size: 18px;
    font-weight: 400;
    color: #8cc63f;
}
.user button {
	background: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

/*profile-details*/

.admin-profile {
	margin: 25px;
    background: #fff;
    padding: 25px;
}
.admin-img, .admin-details {
	display: inline-block;
}
.admin-details {
	margin-left: 30px;
}
.admin-profile h1 {
	margin-bottom: 30px;
	font-weight: 600;
	font-size: 42px;
    color: #005633;
}
.admin-img img {
	border-radius: 50%;
    border: 5px solid #8cc63f;
    width: 120px;
}
.admin-details p {
	font-family: 'Oswald',sans-serif;
	font-size: 32px;
	margin-bottom: 30px;
}
.admin-details a {
	text-decoration: none;
}
.admin-details button {
	font-size: 16px;
    padding: 7px 15px;
    margin-right: 15px;
    background: #005633;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
	font-weight: 300;
	cursor: pointer;
}
.admin-info {
	margin-top: 50px;
	margin-bottom: 50px
}
#customers {
  font-family: 'Roboto', sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers td {
	padding-left: 25px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #3a9f76;
  color: white;
  font-weight: 500;
}

/*responsive*/

@media (max-width: 992px) {
	.navigation {
		left: -301px;
		overflow: hidden;
	}
	.navigation.active {
		left: 0px;
		width: 300px;
		overflow-y: auto;
	}
	.main {
		width: 100%;
		left: 0;
	}
	.main.active {
		width: calc(100% - 300px);
		left: 300px;
	}
	.cardBox {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 758px) {
	.details {
		grid-template-columns: repeat(1, 1fr);
	}
	.cardHeader h2 {
		font-size: 22px;
		font-weight: 600;
		margin-bottom: 30px;
	}
}
@media (max-width: 480px) {
	.cardBox {
		grid-template-columns: repeat(1, 1fr);
	}
	.details .recentOrder {
		overflow-x: auto;
	}
	.details .recentOrder table {
		width: 600px;
	}
	.navigation {
		width: 100%;
		left: -100%;
		z-index: 1000;
	}
	.navigation.active {
		width: 100%;
		left: 0;
	}
	.toggle.active {
		z-index: 10000;
		right: 20px;
		left: initial;
		position: fixed;
	}
	.toggle.active::before {
		color: #fff;
	}
	.main,
	.main.active {
		width: 100%;
		left: 0;
	}
}